[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\make.chm
Contents file=make.hhc
Default Window=Default
Default topic=make.html
Display compile progress=No
Full-text search=Yes
Index file=make.hhk
Language=0x409 English (United States)
Title=GNU Make

[WINDOWS]
Default=,"make.hhc","make.hhk","make.html","make.html",,,,,0x22520,,0x384e,,,,,,,,0

[FILES]
make.html
make_1.html
make_2.html
make_3.html
make_4.html
make_5.html
make_6.html
make_7.html
make_8.html
make_9.html
make_10.html
make_11.html
make_12.html
make_13.html
make_14.html
make_15.html
make_16.html
make_17.html
make_18.html
make_19.html
make_20.html
make_21.html
make_22.html
make_23.html
make_24.html
make_25.html
make_26.html
make_27.html
make_28.html
make_29.html
make_30.html
make_31.html
make_32.html
make_33.html
make_34.html
make_35.html
make_36.html
make_37.html
make_38.html
make_39.html
make_40.html
make_41.html
make_42.html
make_43.html
make_44.html
make_45.html
make_46.html
make_47.html
make_48.html
make_49.html
make_50.html
make_51.html
make_52.html
make_53.html
make_54.html
make_55.html
make_56.html
make_57.html
make_58.html
make_59.html
make_60.html
make_61.html
make_62.html
make_63.html
make_64.html
make_65.html
make_66.html
make_67.html
make_68.html
make_69.html
make_70.html
make_71.html
make_72.html
make_73.html
make_74.html
make_75.html
make_76.html
make_77.html
make_78.html
make_79.html
make_80.html
make_81.html
make_82.html
make_83.html
make_84.html
make_85.html
make_86.html
make_87.html
make_88.html
make_89.html
make_90.html
make_91.html
make_92.html
make_93.html
make_94.html
make_95.html
make_96.html
make_97.html
make_98.html
make_99.html
make_100.html
make_101.html
make_102.html
make_103.html
make_104.html
make_105.html
make_106.html
make_107.html
make_108.html
make_109.html
make_110.html
make_111.html
make_112.html
make_113.html
make_114.html
make_115.html
make_116.html
make_117.html
make_118.html
make_119.html
make_120.html
make_121.html
make_122.html
make_123.html
make_124.html
make_125.html
make_126.html
make_127.html
make_128.html
make_129.html
make_130.html
make_131.html
make_132.html
make_133.html
make_134.html
make_135.html
make_136.html
make_137.html
make_138.html
make_139.html
make_140.html
make_141.html
make_142.html
make_143.html
make_144.html
make_145.html
make_146.html
make_147.html
make_148.html
make_149.html
make_150.html
make_151.html
make_152.html
make_153.html
make_154.html
make_155.html
make_156.html
make_157.html
make_158.html
